In [41]:
import pandas as pd

In [42]:
import numpy as np

In [43]:
from pydataset import data

In [44]:
from env import get_db_url

Three Exercises

Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

Done

cd into your exercises folder for this module and run echo env.py >> .gitignore

Done

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

Done

Use your function to obtain a connection to the employees database.

In [45]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50',get_db_url("employees"))

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

Once you have successfully run a query:
    A.Intentionally make a typo in the database url. What kind of error message do you see?

In [46]:
print("could not parse url")

could not parse url

b. Intentionally make an error in your SQL query. What does the error message look like?

In [47]:
print("error: access denied 1044")

error: access denied 1044

Read the employees and titles tables into two separate DataFrames.

In [48]:
url = get_db_url("employees")
sql = """
SELECT * FROM employees 

"""
employees = pd.read_sql(sql, url)
employees.shape

(300024, 6)

In [ ]:
sql = """
SELECT * FROM titles 
"""

titles = pd.read_sql(sql, url)
titles.head()

How many rows and columns do you have in each DataFrame? Is that what you expected?

In [ ]:
titles.shape

In [ ]:
employees.shape

Display the summary statistics for each DataFrame.

In [ ]:
titles.describe(include='all')

In [ ]:
employees.describe(include='all')

How many unique titles are in the titles DataFrame?

In [ ]:
len(titles.title.unique())

What is the oldest date in the to_date column?

In [ ]:
pd.read_sql("SELECT MAX(to_date) FROM titles", url)

In [ ]:
titles.to_date.min()

What is the most recent date in the to_date column?

In [ ]:
titles.to_date.max()

## Exercise Two

Like the pandas series object, the pandas DataFrame object supports both position- and label-based indexing using the indexing operator []

### Notes

In [ ]:
df[['x', 'y']]

In [ ]:
bools = df.x.str.startswith('T')
bools 
#will return True or False Statements

In [ ]:
df[bools]
#this will return just the rows that would return 'true'

In [ ]:
df.loc[row_indexer, column_indexer]

In [ ]:
df.loc[bools, 'x': 'y']
#this will return the rows inside the x, y columns that meet the condition

In [ ]:
df.iloc[:3]
#will return first three rows: 0,1,2

In [ ]:
df.iloc[:3, 1:3]
#will return first three rows: 0,1,2 AND first three columns 0,1,2

### Aggregating

In [ ]:
df.reading.agg('min')
#returns the min reading score

In [ ]:
df[['english', 'reading', 'math']] .agg(['mean', 'min', 'max'])
#returns the mean of english, the min of reading, and the max of math

### Group By

In [ ]:
df.groupby('classroom').math.max()
#to see top scores in two different classroom

In [ ]:
df.groupby('classroom').math.agg(['min', 'mean', 'max'])
#this groups the rows by classrooms: first hour, second hour and shows min, mean, max

In [ ]:
np.where(condition, this_where_True, this_where_False)
#where function allow us to base the new column values on whether the values in the existing column meet the condition

In [ ]:
df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df
#this creates a new column. the output is a column named passing math that returns "passing or failing"

In [ ]:
grade_groups = df.groupby(['column1', 'column2']).reading.agg(['mean', 'count'])
grade_groups
#this will return four colums: column1, column2, mean column, and count column

In [ ]:
#you can rename the columns like this: 
grade_groups.columns = ['avg_reading_grade', 'count_of_students']

### Transform

In [ ]:
df.assign(avg_math_score_by_classroom=df.groupby('classroom').math.transform('mean'))
#This takes the average math score per class and returns it back to the original dataframe that 
#housed all the students so that you can see in Sally's class the average math score is 82

In [ ]:
df.groupby('classroom').reading.describe()
#this shows the count, mean, std, min, 25%, 50%, 75%, max

## Exercises II

Copy the users and roles DataFrames from the examples above.

In [6]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [7]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

What is the result of using a right join on the DataFrames?

In [8]:
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [9]:
print("The result of using a right join is receiving all keys from the right table and all the keys that overlap")

The result of using a right join is receiving all keys from the right table and all the keys that overlap

What is the result of using an outer join on the DataFrames?

In [10]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [11]:
print("The result of using an outer join is receiving all keys from both tables.")

The result of using an outer join is receiving all keys from both tables.

What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [12]:

print("While each table will have indices that you can use to merge, the corresponding values do not necessarily match. While it may be possible to force a join, the tables gathered will be useless.")
#error must pass right_on

While each table will have indices that you can use to merge, the corresponding values do not necessarily match. While it may be possible to force a join, the tables gathered will be useless.

Load the mpg dataset from PyDataset

In [13]:
mpg = data('mpg')
data('mpg')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

Output and read the documentation for the mpg dataset.

In [14]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

How many rows and columns are in the dataset?

In [15]:
mpg.shape

(234, 11)

In [16]:
print('There are 234 rows and 11 columns')

There are 234 rows and 11 columns

Check out your column names and perform any cleanup you may want on them

In [17]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

Display the summary statistics for the dataset.

In [18]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

How many different manufacturers are there?

In [19]:
mpg.manufacturer.unique().size

15

How many different models are there?

In [20]:
mpg.model.unique().size

38

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [21]:
mpg['mileage_difference'] = (mpg.hwy - mpg.cty)

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [22]:
mpg['average_mileage'] = (mpg.cty + mpg.hwy)/(2)

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [26]:
mpg['is_automatic'] = mpg.trans.str.contains('auto')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [28]:
mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending=False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

Do automatic or manual cars have better miles per gallon?

In [40]:
mpg.groupby('trans').average_mileage.mean()

trans
auto(av)      23.900000
auto(l3)      24.000000
auto(l4)      18.951807
auto(l5)      17.717949
auto(l6)      16.833333
auto(s4)      22.166667
auto(s5)      21.333333
auto(s6)      21.281250
manual(m5)    22.775862
manual(m6)    20.552632
Name: average_mileage, dtype: float64

## Exercises III

Use your get_db_url function to help you explore the data from the chipotle database.

In [67]:
#I want to group by order id
#I want to add up the price i.e. sum 

cl = pd.read_sql('SELECT * FROM orders LIMIT 100',get_db_url("chipotle"))
cl

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]",$10.98
6,7,3,1,Side of Chips,nan,$1.69
7,8,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour...",$11.75
8,9,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
9,10,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
10,11,5,1,Chips and Guacamole,nan,$4.45
11,12,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream]]",$8.75
12,13,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Sour Cream]]",$8.75
13,14,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Guacamole]]",$11.25
14,15,7,1,Chips and Guacamole,nan,$4.45
15,16,8,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
16,17,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto Beans, Cheese, Sour Cream]]",$8.49
17,18,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice, Cheese, Sour Cream, Lettuce]]",$8.49
18,19,9,2,Canned Soda,[Sprite],$2.18
19,20,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Sour Cream, Cheese, Lettu...",$8.75
20,21,10,1,Chips and Guacamole,nan,$4.45
21,22,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Tomatillo-Red Chili...",$8.99
22,23,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,24,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans...",$10.98
24,25,12,1,Izze,[Grapefruit],$3.39
25,26,13,1,Chips and Fresh Tomato Salsa,nan,$2.39
26,27,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour C...",$8.49
27,28,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium)], [Black Bea...",$8.99
28,29,14,1,Canned Soda,[Dr. Pepper],$1.09
29,30,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto Beans, Rice, Cheese, Sour Cream]]",$8.49
30,31,15,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
31,32,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tomato Salsa (Mild)], [Rice, Black Beans, S...",$8.99
32,33,16,1,Side of Chips,nan,$1.69
33,34,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cre...",$8.99
34,35,17,1,Bottled Water,nan,$1.09
35,36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,37,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
37,38,18,1,Chips and Guacamole,nan,$4.45
38,39,18,1,Chips and Tomatillo Green Chili Salsa,nan,$2.95
39,40,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, ...",$11.75
40,41,19,1,Chips,nan,$2.15
41,42,20,1,Chips and Guacamole,nan,$4.45
42,43,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]",$11.25
43,44,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Sour Cream, Guacamole, Lettuce]]",$11.75
44,45,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75
45,46,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Gu...",$10.98
46,47,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajita Veggies, Cheese]]",$8.99
47,48,21,1,Izze,[Blackberry],$3.39
48,49,22,1,Steak Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Sa...",$8.99
49,50,22,1,Chips and Guacamole,nan,$3.99
50,51,23,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]",$8.99
51,52,23,2,Canned Soda,[Mountain Dew],$2.18
52,53,24,1,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Beans, Rice, Fajita Veggies, Cheese, Sour C...",$10.98
53,54,24,1,Canned Soda,[Sprite],$1.09
54,55,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream]]",$8.99
55,56,25,1,Chips and Fresh Tomato Salsa,nan,$2.39
56,57,26,1,Barbacoa Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Black Beans, Lettuce]]",$9.25
57,58,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream,...",$11.25
58,59,27,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, ...",$11.75
59,60,27,1,Chips,nan,$2.15
60,61,28,1,Chips and Guacamole,nan,$4.45
61,62,28,1,Steak Soft Tacos,"[Fresh Tomato Salsa, Cheese]",$9.25
62,63,28,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Guacam...",$11.25
63,64,28,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75
64,65,29,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cre...",$8.99
65,66,29,1,Steak Soft Tacos,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese, Sour Cream, Lettuce]]",$8.99
66,67,30,1,Izze,[Blackberry],$3.39
67,68,30,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese]]",$8.99
68,69,30,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Gu...",$10.98
69,70,31,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Black Beans, Sour Cream]]",$8.99
70,71,31,1,Side of Chips,nan,$1.69
71,72,32,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream, Lettuce]]",$8.99
72,73,32,1,Chips and Guacamole,nan,$3.99
73,74,33,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese, Sour Cream]]",$8.75
74,75,33,1,Chips and Guacamole,nan,$4.45
75,76,34,1,Chicken Soft Tacos,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sour Cream, Lettuce]]",$8.75
76,77,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Lettuce]]",$8.75
77,78,34,1,Chips,nan,$2.15
78,79,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]",$8.75
79,80,35,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lettuce, Guacamole]]",$11.25
80,81,35,1,Chips,nan,$2.15
81,82,36,1,Barbacoa Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
82,83,36,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]",$8.75
83,84,37,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Rice, Black Beans, Sour Cream, Cheese]]",$8.75
84,85,37,1,Steak Soft Tacos,[Tomatillo Red Chili Salsa],$9.25
85,86,38,1,Veggie Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Black Beans, Rice, Fajita Veggies, Let...",$8.49
86,87,38,1,Steak Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Rice, Fajita Veggies, Cheese, Lettuce]]",$8.99
87,88,38,1,Bottled Water,nan,$1.09
88,89,39,1,Carnitas Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Sour Cream, Cheese]]",$9.25
89,90,39,1,Chips and Fresh Tomato Salsa,nan,$2.95
90,91,40,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole]]",$11.75
91,92,40,1,Steak Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Cheese, Sour Cream, Guacamole]]",$11.75
92,93,40,1,Steak Crispy Tacos,"[Fresh Tomato Salsa, Sour Cream]",$9.25
93,94,41,1,Carnitas Burrito,"[Roasted Chili Corn Salsa, [Sour Cream, Guacamole]]",$11.75
94,95,41,1,Chips and Guacamole,nan,$4.45
95,96,42,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream]]",$9.25
96,97,42,1,Chips and Guacamole,nan,$4.45
97,98,43,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Guacamole, Lettuce]]",$11.75
98,99,43,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese]]",$8.75
99,100,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vegetables, Sour Cream, Lettuce]]",$8.75

In [68]:
cl.shape

(100, 6)

In [71]:
cl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  100 non-null    int64
 1   order_id            100 non-null    int64
 2   quantity            100 non-null    int64
 3   item_name           100 non-null    object
 4   choice_description  100 non-null    object
 5   item_price          100 non-null    object
dtypes: int64(3), object(3)
memory usage: 4.8+ KB

In [75]:
cl['item_price'] = cl.item_price.str.replace('$',"").astype('float')

/var/folders/lt/mq77_h29005b8q_dkwt9pz000000gn/T/ipykernel_35300/3016442378.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cl['item_price'] = cl.item_price.str.replace('$',"").astype('float')

What is the total price for each order?

In [79]:
cl.groupby('order_id').item_price.sum()

order_id
1     11.56
2     16.98
3     12.67
4     21.00
5     13.70
6     17.50
7     15.70
8     10.88
9     10.67
10    13.20
11    12.38
12    14.37
13    10.88
14    10.08
15    10.88
16    10.68
17    10.08
18    24.90
19    13.90
20    36.20
21    23.36
22    12.98
23    11.17
24    12.07
25    11.38
26    20.50
27    13.90
28    33.70
29    17.98
30    23.36
31    10.68
32    12.98
33    13.20
34    28.40
35    13.40
36    18.00
37    18.00
38    18.57
39    12.20
40    32.75
41    16.20
42    13.70
43    20.50
44     8.75
Name: item_price, dtype: float64

What are the most popular 3 items?

In [83]:
top_three = cl.groupby('item_name').quantity.sum().sort_values(ascending=False).nlargest(n = 3)

In [84]:
top_three

item_name
Chicken Burrito        12
Chips and Guacamole    11
Steak Burrito          11
Name: quantity, dtype: int64

You can visualize in matplotlib

Which item has produced the most revenue?

In [86]:

most_revenue = cl.groupby('item_name').item_price.sum().sort_values(ascending = False).head(1)
most_revenue

item_name
Chicken Burrito    113.14
Name: item_price, dtype: float64

Join the employees and titles DataFrames together

In [ ]:
pd.merge

For each title, find the hire date of the employee that was hired most recently with that title.

In [87]:
employee_titles.groupby('title')[['hire_date']].max()

NameError: name 'employee_titles' is not defined

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [ ]:
query = ''''''
SELECT emp_no, title, dept_name 

FROM employees
JOIN titles USING(emp_no)
JOIN dept_emp USING(emp_no)
JOIN departments USING(dept_no)

where titles.to_date = "9999-01-01"
and dept_emp.to_date = "9999-01-01"

In [ ]:
Three Methods

Group by: reshapes your data, in order to look at things in aggregate terms instead of individual terms. 
Group by is very important in the business world. 
Topics of technical interview: joins and groupby 

pd.crosstab
pd.crosstab(df.passing_math, df.classroom)
pd.crosstab(index, columns) 
This is a count of people who are failing and people who are passing 
if you need a summation of the entire row you add 'margins=True'
dropna=True --- this is to get the system to ignore missing values 
pd.crosstab(index, columns) 

pivot tables 

df.pivot_table(index='day', columns="time", values="tip", aggfunc="median")

In [ ]:
Notes