In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
from pydataset import data

In [4]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [5]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

Create a column named passing_english that indicates whether each student has a passing grade in english.

In [6]:
df['passing_english'] = df.english > 70

In [7]:
print(df)

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

Sort the english grades by the passing_english column. How are duplicates handled?

In [8]:
df=df.sort_values(by='passing_english')
#duplicates seem to be handled by the database key-ascending

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [27]:
df.sort_values(by=['passing_english','name'])

       name  math  english  reading  passing_english  grade_overall
11     Alan    92       62       72            False      75.333333
8    Albert    92       62       87            False      80.333333
7     Marie    93       63       90            False      82.000000
6    Thomas    82       64       81            False      75.666667
4       Ada    77       92       98             True      89.000000
3     Billy    98       96       88             True      94.000000
10    Isaac    92       99       93             True      94.666667
1      Jane    88       79       67             True      78.000000
5      John    79       76       93             True      82.666667
9   Richard    69       80       94             True      81.000000
0     Sally    62       85       80             True      75.666667
2     Suzie    94       74       95             True      87.666667

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [10]:
df.sort_values(by=['passing_english','english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [28]:
df.sort_values(by=['english', 'passing_english'])

       name  math  english  reading  passing_english  grade_overall
8    Albert    92       62       87            False      80.333333
11     Alan    92       62       72            False      75.333333
7     Marie    93       63       90            False      82.000000
6    Thomas    82       64       81            False      75.666667
2     Suzie    94       74       95             True      87.666667
5      John    79       76       93             True      82.666667
1      Jane    88       79       67             True      78.000000
9   Richard    69       80       94             True      81.000000
0     Sally    62       85       80             True      75.666667
4       Ada    77       92       98             True      89.000000
3     Billy    98       96       88             True      94.000000
10    Isaac    92       99       93             True      94.666667

Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [31]:
df['grade_overall'] = round(df.math + df.english + df.reading)/3
df

       name  math  english  reading  passing_english  grade_overall   over_all
6    Thomas    82       64       81            False      75.666667  75.666667
7     Marie    93       63       90            False      82.000000  82.000000
8    Albert    92       62       87            False      80.333333  80.333333
11     Alan    92       62       72            False      75.333333  75.333333
0     Sally    62       85       80             True      75.666667  75.666667
1      Jane    88       79       67             True      78.000000  78.000000
2     Suzie    94       74       95             True      87.666667  87.666667
3     Billy    98       96       88             True      94.000000  94.000000
4       Ada    77       92       98             True      89.000000  89.000000
5      John    79       76       93             True      82.666667  82.666667
9   Richard    69       80       94             True      81.000000  81.000000
10    Isaac    92       99       93             True      94.666667  94.666667

In [ ]:
df.passing_english.sum()
#This returns all of the True's for passing english

In [30]:
df['over_all'] = df[["math", "english", "reading"]].mean(axis=1)
df.head()
#the axis=1 apply to each row instead of each column, the columns were specified earlier

      name  math  english  reading  passing_english  grade_overall   over_all
6   Thomas    82       64       81            False      75.666667  75.666667
7    Marie    93       63       90            False      82.000000  82.000000
8   Albert    92       62       87            False      80.333333  80.333333
11    Alan    92       62       72            False      75.333333  75.333333
0    Sally    62       85       80             True      75.666667  75.666667

MPG DATASET

In [34]:
mpg = data('mpg')
data('mpg')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

How many rows and columns are there?

In [35]:
mpg.shape

(234, 11)

What are the data types of each column?

In [37]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

Summarize the dataframe with .info and .describe

In [16]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [17]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

Rename the cty column to city

In [38]:
mpg.rename(columns={'cty': 'city'},inplace=True)

Rename the hwy column to highway

In [39]:
mpg.rename(columns={'hwy': 'highway'},inplace=True)

Do any cars have better city mileage than highway mileage?

In [41]:

mpg['better_city'] = mpg.city > mpg.highway
print(mpg)

    manufacturer   model  displ  year  cyl       trans drv  city  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16       26  p
..           ...     ...    ...   ...  ...         ...  ..   ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17       26  p

       class  better_city
1    compact        False
2    compact        False
3    compact        False
4    compact        False
5    compact        False
..       ...          ...
230  midsize        False
231  midsize        False
232  midsize        False
233  midsize        False
234  midsize        False

[234 rows x 12 columns]

In [21]:
mpg.sort_values(by='better_city')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [22]:
mpg['mileage_difference'] = (mpg.highway - mpg.city)
print(mpg)

    manufacturer   model  displ  year  cyl       trans drv  city  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16       26  p
..           ...     ...    ...   ...  ...         ...  ..   ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17       26  p

       class  better_city  mileage_difference
1    compact        False                  11
2    compact        False                   8
3    compact        False                  11
4    compact        False                   9
5    compact        False                  10
..       ...          ...                 ...
230  midsize        False                   9
231  midsize        False                   8
232  midsize        False                  10
233  midsize        False                   8
234  midsize        False                   9

[234 rows x 13 columns]

Which car (or cars) has the highest mileage difference?

In [70]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,21.5

Which compact class car has the lowest highway mileage? The best?

In [24]:
print("The Volkswagen Jetta has the best highway mileage: 4 cyl, 1.9disp")

The Volkswagen Jetta has the best highway mileage: 4 cyl, 1.9disp

In [25]:
print("The Volkswagen Jetta has the worst highway mileage: 6 cyl, 2.8disp")

The Volkswagen Jetta has the worst highway mileage: 6 cyl, 2.8disp

In [45]:
mpg[mpg['class'] == 'compact'].sort_values(by="highway", ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,11
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,False,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,False,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,False,9
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,False,9

Create a column named average_mileage that is the mean of the city and highway mileage.

In [46]:
mpg['average_mileage'] = (mpg.city + mpg.highway)/2
print(mpg)

    manufacturer   model  displ  year  cyl       trans drv  city  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16       26  p
..           ...     ...    ...   ...  ...         ...  ..   ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17       26  p

       class  better_city  mileage_difference  average_mileage
1    compact        False                  11             23.5
2    compact        False                   8             25.0
3    compact        False                  11             25.5
4    compact        False                   9             25.5
5    compact        False                  10             21.0
..       ...          ...                 ...              ...
230  midsize        False                   9             23.5
231  midsize        False                   8             25.0
232  midsize        False                  10             21.0
233  midsize        False                   8             22.0
234  midsize        False                   9             21.5

[234 rows x 14 columns]

Which dodge car has the best average mileage? The worst?

In [ ]:
mpg[(mpg.manufacturer == 'dodge')].sort_values(by='average_mileage').head()

In [ ]:
print("The Dodge Ram 1500 pickup is the least fuel efficient Dodge automobile.")

In [ ]:
mpg[(mpg.manufacturer == 'dodge')].sort_values(by='average_mileage').tail()

In [ ]:
print("The Dodge Caravan is the most fuel efficient Dodge automobile.")

### Mammals

mammals_dataset_here

In [48]:
mammals = data("Mammals")
mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

How many rows and columns are there?

In [49]:
mammals.shape

(107, 4)

What are the data types?

In [50]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

Summarize the dataframe with .info and .describe

In [51]:
mammals.info

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [55]:
mammals.describe

<bound method NDFrame.describe of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

What is the the weight of the fastest animal?

In [56]:
mammals[mammals.speed == mammals.speed.max()].weight

53    55.0
Name: weight, dtype: float64

What is the overall percentage of specials?

In [58]:
mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [62]:
mammals.specials.mean()

0.09345794392523364

How many animals are hoppers that are above the median speed? What percentage is this?

In [66]:
mammals[(mammals.hoppers == True) & (mammals.speed > mammals.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [69]:
a = len(mammals[(mammals.hoppers == True) & (mammals.speed > mammals.speed.median())])/ len(mammals)
a

0.06542056074766354

### ALL ROWS BELOW ARE EXTRA NOTES

In [ ]:
mpg.info()

In [ ]:
mpg[mpg.manufacturer== 'audi']
#give me a new data frame when you wrap it in brackets to show you just manufacturer audi

In [ ]:
bm_df = mpg.manufacturer == 'audi'
#if you run just this it will run just Trues and Falses
bm_df

In [ ]:
mpg[bm_df]

In [ ]:
mpg[mpg['class'] == 'compact']

In [ ]:
mpg[(mpg['class'] == 'compact') & (mpg.manufacturer == "audi")].sort_values(by='year',ascending=False)[['model', 'displ', 'year']]

In [ ]:
chipotle.item_price.str.replace("$","").astype(float)